plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.cloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-snapshot' }
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-parent:2.2.2.RELEASE')
    implementation('org.springframework.cloud:spring-cloud-starter-config:2.1.3.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    //implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('mysql:mysql-connector-java')
    implementation('org.springframework.data:spring-data-r2dbc:1.0.0.RELEASE')
    implementation 'com.github.mirromutth:r2dbc-mysql'
    //implementation('com.github.jasync-sql:jasync-r2dbc-mysql:1.0.12')

    developmentOnly('org.springframework.boot:spring-boot-devtools')

    compileOnly('org.projectlombok:lombok')

    annotationProcessor('org.projectlombok:lombok')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.projectreactor:reactor-test')
    //testImplementation 'org.springframework.boot.experimental:spring-boot-test-autoconfigure-r2dbc'
}

dependencyManagement {
    imports {
        //mavenBom 'org.springframework.boot.experimental:spring-boot-bom-r2dbc:0.1.0.M3'
    }
}

test {
    useJUnitPlatform()
}